<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Rules for ModTools" Description="Code analysis rules for ModTools.csproj." ToolsVersion="16.0">
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1000" Action="Warning" />
    <Rule Id="CA1001" Action="Warning" />
    <Rule Id="CA1002" Action="Warning" />
    <Rule Id="CA1003" Action="Warning" />
    <Rule Id="CA1004" Action="Warning" />
    <Rule Id="CA1005" Action="Warning" />
    <Rule Id="CA1006" Action="Warning" />
    <Rule Id="CA1007" Action="Warning" />
    <Rule Id="CA1008" Action="Warning" />
    <Rule Id="CA1009" Action="Warning" />
    <Rule Id="CA1010" Action="Warning" />
    <Rule Id="CA1011" Action="Warning" />
    <Rule Id="CA1012" Action="Warning" />
    <Rule Id="CA1013" Action="Warning" />
    <Rule Id="CA1016" Action="Warning" />
    <Rule Id="CA1018" Action="Warning" />
    <Rule Id="CA1019" Action="Warning" />
    <Rule Id="CA1023" Action="Warning" />
    <Rule Id="CA1024" Action="Warning" />
    <Rule Id="CA1025" Action="Warning" />
    <Rule Id="CA1026" Action="Warning" />
    <Rule Id="CA1027" Action="Warning" />
    <Rule Id="CA1030" Action="Warning" />
    <Rule Id="CA1032" Action="Warning" />
    <Rule Id="CA1033" Action="Warning" />
    <Rule Id="CA1034" Action="Warning" />
    <Rule Id="CA1035" Action="Warning" />
    <Rule Id="CA1036" Action="Warning" />
    <Rule Id="CA1038" Action="Warning" />
    <Rule Id="CA1039" Action="Warning" />
    <Rule Id="CA1041" Action="Warning" />
    <Rule Id="CA1043" Action="Warning" />
    <Rule Id="CA1044" Action="Warning" />
    <Rule Id="CA1046" Action="Warning" />
    <Rule Id="CA1047" Action="Warning" />
    <Rule Id="CA1048" Action="Warning" />
    <Rule Id="CA1049" Action="Warning" />
    <Rule Id="CA1050" Action="Warning" />
    <Rule Id="CA1051" Action="Warning" />
    <Rule Id="CA1052" Action="Warning" />
    <Rule Id="CA1053" Action="Warning" />
    <Rule Id="CA1058" Action="Warning" />
    <Rule Id="CA1059" Action="Warning" />
    <Rule Id="CA1060" Action="Warning" />
    <Rule Id="CA1061" Action="Warning" />
    <Rule Id="CA1062" Action="Warning" />
    <Rule Id="CA1063" Action="Warning" />
    <Rule Id="CA1065" Action="Warning" />
    <Rule Id="CA1301" Action="Warning" />
    <Rule Id="CA1400" Action="Warning" />
    <Rule Id="CA1401" Action="Warning" />
    <Rule Id="CA1403" Action="Warning" />
    <Rule Id="CA1404" Action="Warning" />
    <Rule Id="CA1405" Action="Warning" />
    <Rule Id="CA1410" Action="Warning" />
    <Rule Id="CA1415" Action="Warning" />
    <Rule Id="CA1500" Action="Warning" />
    <Rule Id="CA1501" Action="Info" />
    <Rule Id="CA1502" Action="Info" />
    <Rule Id="CA1504" Action="Warning" />
    <Rule Id="CA1505" Action="Warning" />
    <Rule Id="CA1506" Action="Info" />
    <Rule Id="CA1700" Action="Warning" />
    <Rule Id="CA1707" Action="Warning" />
    <Rule Id="CA1708" Action="Warning" />
    <Rule Id="CA1709" Action="Warning" />
    <Rule Id="CA1710" Action="Warning" />
    <Rule Id="CA1711" Action="Warning" />
    <Rule Id="CA1712" Action="Warning" />
    <Rule Id="CA1713" Action="Warning" />
    <Rule Id="CA1714" Action="Warning" />
    <Rule Id="CA1715" Action="Warning" />
    <Rule Id="CA1716" Action="Warning" />
    <Rule Id="CA1717" Action="Warning" />
    <Rule Id="CA1720" Action="Warning" />
    <Rule Id="CA1721" Action="Warning" />
    <Rule Id="CA1722" Action="Warning" />
    <Rule Id="CA1724" Action="Warning" />
    <Rule Id="CA1725" Action="Warning" />
    <Rule Id="CA1800" Action="Warning" />
    <Rule Id="CA1801" Action="Warning" />
    <Rule Id="CA1802" Action="Warning" />
    <Rule Id="CA1804" Action="Warning" />
    <Rule Id="CA1809" Action="Warning" />
    <Rule Id="CA1810" Action="Warning" />
    <Rule Id="CA1811" Action="Warning" />
    <Rule Id="CA1812" Action="Warning" />
    <Rule Id="CA1813" Action="Warning" />
    <Rule Id="CA1814" Action="Warning" />
    <Rule Id="CA1815" Action="Warning" />
    <Rule Id="CA1816" Action="Warning" />
    <Rule Id="CA1819" Action="Warning" />
    <Rule Id="CA1820" Action="Warning" />
    <Rule Id="CA1821" Action="Warning" />
    <Rule Id="CA1822" Action="Warning" />
    <Rule Id="CA1823" Action="Warning" />
    <Rule Id="CA1900" Action="Warning" />
    <Rule Id="CA1901" Action="Warning" />
    <Rule Id="CA1903" Action="Warning" />
    <Rule Id="CA2000" Action="Warning" />
    <Rule Id="CA2001" Action="Warning" />
    <Rule Id="CA2002" Action="Error" />
    <Rule Id="CA2003" Action="Warning" />
    <Rule Id="CA2006" Action="Warning" />
    <Rule Id="CA2100" Action="Warning" />
    <Rule Id="CA2101" Action="Warning" />
    <Rule Id="CA2108" Action="Warning" />
    <Rule Id="CA2111" Action="Warning" />
    <Rule Id="CA2112" Action="Warning" />
    <Rule Id="CA2114" Action="Warning" />
    <Rule Id="CA2116" Action="Warning" />
    <Rule Id="CA2117" Action="Warning" />
    <Rule Id="CA2122" Action="Warning" />
    <Rule Id="CA2123" Action="Warning" />
    <Rule Id="CA2124" Action="Warning" />
    <Rule Id="CA2126" Action="Warning" />
    <Rule Id="CA2131" Action="Warning" />
    <Rule Id="CA2132" Action="Warning" />
    <Rule Id="CA2133" Action="Warning" />
    <Rule Id="CA2134" Action="Warning" />
    <Rule Id="CA2137" Action="Warning" />
    <Rule Id="CA2138" Action="Warning" />
    <Rule Id="CA2140" Action="Warning" />
    <Rule Id="CA2141" Action="Warning" />
    <Rule Id="CA2146" Action="Warning" />
    <Rule Id="CA2147" Action="Warning" />
    <Rule Id="CA2149" Action="Warning" />
    <Rule Id="CA2200" Action="Warning" />
    <Rule Id="CA2201" Action="Warning" />
    <Rule Id="CA2202" Action="Warning" />
    <Rule Id="CA2205" Action="Warning" />
    <Rule Id="CA2207" Action="Warning" />
    <Rule Id="CA2208" Action="Warning" />
    <Rule Id="CA2211" Action="Warning" />
    <Rule Id="CA2212" Action="Warning" />
    <Rule Id="CA2213" Action="Warning" />
    <Rule Id="CA2214" Action="Warning" />
    <Rule Id="CA2215" Action="Warning" />
    <Rule Id="CA2216" Action="Warning" />
    <Rule Id="CA2218" Action="Warning" />
    <Rule Id="CA2219" Action="Warning" />
    <Rule Id="CA2220" Action="Warning" />
    <Rule Id="CA2221" Action="Warning" />
    <Rule Id="CA2222" Action="Warning" />
    <Rule Id="CA2223" Action="Warning" />
    <Rule Id="CA2224" Action="Warning" />
    <Rule Id="CA2225" Action="Warning" />
    <Rule Id="CA2226" Action="Warning" />
    <Rule Id="CA2227" Action="Warning" />
    <Rule Id="CA2229" Action="Warning" />
    <Rule Id="CA2230" Action="Info" />
    <Rule Id="CA2231" Action="Warning" />
    <Rule Id="CA2232" Action="Warning" />
    <Rule Id="CA2233" Action="Warning" />
    <Rule Id="CA2235" Action="Warning" />
    <Rule Id="CA2236" Action="Warning" />
    <Rule Id="CA2237" Action="Warning" />
    <Rule Id="CA2238" Action="Warning" />
    <Rule Id="CA2240" Action="Warning" />
    <Rule Id="CA2241" Action="Warning" />
    <Rule Id="CA2242" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp" RuleNamespace="Microsoft.CodeAnalysis.CSharp">
    <Rule Id="CS8019" Action="Info" />
    <Rule Id="CS8020" Action="Info" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.EditorFeatures" RuleNamespace="Microsoft.CodeAnalysis.CSharp.EditorFeatures">
    <Rule Id="IDE0065" Action="Info" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Features" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Features">
    <Rule Id="IDE0001" Action="Info" />
    <Rule Id="IDE0002" Action="Info" />
    <Rule Id="IDE0003" Action="Info" />
    <Rule Id="IDE0004" Action="Info" />
    <Rule Id="IDE0005" Action="Info" />
    <Rule Id="IDE0007" Action="Info" />
    <Rule Id="IDE0008" Action="None" />
    <Rule Id="IDE0008WithoutSuggestion" Action="None" />
    <Rule Id="IDE0009" Action="Info" />
    <Rule Id="IDE0011" Action="Info" />
    <Rule Id="IDE0016" Action="Info" />
    <Rule Id="IDE0017" Action="Info" />
    <Rule Id="IDE0018" Action="Info" />
    <Rule Id="IDE0019" Action="Info" />
    <Rule Id="IDE0020" Action="Info" />
    <Rule Id="IDE0021" Action="Info" />
    <Rule Id="IDE0022" Action="Info" />
    <Rule Id="IDE0023" Action="Info" />
    <Rule Id="IDE0024" Action="Info" />
    <Rule Id="IDE0025" Action="Info" />
    <Rule Id="IDE0026" Action="Info" />
    <Rule Id="IDE0027" Action="Info" />
    <Rule Id="IDE0028" Action="Info" />
    <Rule Id="IDE0029" Action="Info" />
    <Rule Id="IDE0030" Action="Info" />
    <Rule Id="IDE0031" Action="Info" />
    <Rule Id="IDE0032" Action="Info" />
    <Rule Id="IDE0034" Action="Info" />
    <Rule Id="IDE0035" Action="Warning" />
    <Rule Id="IDE0036" Action="Info" />
    <Rule Id="IDE0037" Action="Info" />
    <Rule Id="IDE0039" Action="Info" />
    <Rule Id="IDE0040" Action="Info" />
    <Rule Id="IDE0041" Action="None" />
    <Rule Id="IDE0041WithoutSuggestion" Action="None" />
    <Rule Id="IDE0042" Action="Info" />
    <Rule Id="IDE0045" Action="Info" />
    <Rule Id="IDE0046" Action="None" />
    <Rule Id="IDE0046WithoutSuggestion" Action="Info" />
    <Rule Id="IDE0047" Action="Info" />
    <Rule Id="IDE0048" Action="Info" />
    <Rule Id="IDE0049" Action="Info" />
    <Rule Id="IDE0050" Action="None" />
    <Rule Id="IDE0050WithoutSuggestion" Action="None" />
    <Rule Id="IDE0053" Action="Info" />
    <Rule Id="IDE0054" Action="Info" />
    <Rule Id="IDE0056" Action="Info" />
    <Rule Id="IDE0057" Action="Info" />
    <Rule Id="IDE0058" Action="None" />
    <Rule Id="IDE0059" Action="Warning" />
    <Rule Id="IDE0060" Action="Warning" />
    <Rule Id="IDE0061" Action="None" />
    <Rule Id="IDE0062" Action="Warning" />
    <Rule Id="IDE0063" Action="Info" />
    <Rule Id="IDE1005" Action="Info" />
    <Rule Id="IDE1006" Action="Info" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.Features" RuleNamespace="Microsoft.CodeAnalysis.Features">
    <Rule Id="IDE0010" Action="None" />
    <Rule Id="IDE0010WithoutSuggestion" Action="None" />
    <Rule Id="IDE0033" Action="Info" />
    <Rule Id="IDE0044" Action="Info" />
    <Rule Id="IDE0055" Action="Info" />
  </Rules>
  <Rules AnalyzerId="Roslynator.CSharp.Analyzers" RuleNamespace="Roslynator.CSharp.Analyzers">
    <Rule Id="RCS1005" Action="Info" />
    <Rule Id="RCS1006" Action="Info" />
    <Rule Id="RCS1007" Action="Warning" />
    <Rule Id="RCS1010" Action="Warning" />
    <Rule Id="RCS1013" Action="Warning" />
    <Rule Id="RCS1015" Action="Warning" />
    <Rule Id="RCS1016" Action="Hidden" />
    <Rule Id="RCS1017" Action="Warning" />
    <Rule Id="RCS1018" Action="Warning" />
    <Rule Id="RCS1019" Action="Warning" />
    <Rule Id="RCS1030" Action="Info" />
    <Rule Id="RCS1034" Action="None" />
    <Rule Id="RCS1039" Action="Info" />
    <Rule Id="RCS1040" Action="Info" />
    <Rule Id="RCS1042" Action="Info" />
    <Rule Id="RCS1043" Action="Info" />
    <Rule Id="RCS1046" Action="Warning" />
    <Rule Id="RCS1047" Action="Warning" />
    <Rule Id="RCS1052" Action="Warning" />
    <Rule Id="RCS1055" Action="Info" />
    <Rule Id="RCS1061" Action="Info" />
    <Rule Id="RCS1062" Action="Warning" />
    <Rule Id="RCS1063" Action="Warning" />
    <Rule Id="RCS1064" Action="Warning" />
    <Rule Id="RCS1065" Action="Warning" />
    <Rule Id="RCS1066" Action="Info" />
    <Rule Id="RCS1069" Action="Info" />
    <Rule Id="RCS1070" Action="Info" />
    <Rule Id="RCS1071" Action="Info" />
    <Rule Id="RCS1074" Action="Info" />
    <Rule Id="RCS1077" Action="Warning" />
    <Rule Id="RCS1080" Action="Warning" />
    <Rule Id="RCS1081" Action="Warning" />
    <Rule Id="RCS1087" Action="Warning" />
    <Rule Id="RCS1088" Action="Warning" />
    <Rule Id="RCS1091" Action="Info" />
    <Rule Id="RCS1094" Action="Warning" />
    <Rule Id="RCS1096" Action="Warning" />
    <Rule Id="RCS1098" Action="Warning" />
    <Rule Id="RCS1099" Action="Warning" />
    <Rule Id="RCS1108" Action="Warning" />
    <Rule Id="RCS1110" Action="Warning" />
    <Rule Id="RCS1113" Action="Warning" />
    <Rule Id="RCS1118" Action="Warning" />
    <Rule Id="RCS1123" Action="None" />
    <Rule Id="RCS1124" Action="Info" />
    <Rule Id="RCS1126" Action="Warning" />
    <Rule Id="RCS1129" Action="Info" />
    <Rule Id="RCS1130" Action="Warning" />
    <Rule Id="RCS1133" Action="Info" />
    <Rule Id="RCS1134" Action="Info" />
    <Rule Id="RCS1135" Action="Warning" />
    <Rule Id="RCS1136" Action="Info" />
    <Rule Id="RCS1138" Action="None" />
    <Rule Id="RCS1139" Action="None" />
    <Rule Id="RCS1140" Action="None" />
    <Rule Id="RCS1141" Action="None" />
    <Rule Id="RCS1142" Action="None" />
    <Rule Id="RCS1143" Action="Info" />
    <Rule Id="RCS1145" Action="Info" />
    <Rule Id="RCS1151" Action="Info" />
    <Rule Id="RCS1154" Action="Warning" />
    <Rule Id="RCS1157" Action="Warning" />
    <Rule Id="RCS1158" Action="Warning" />
    <Rule Id="RCS1160" Action="Warning" />
    <Rule Id="RCS1161" Action="None" />
    <Rule Id="RCS1162" Action="Warning" />
    <Rule Id="RCS1163" Action="None" />
    <Rule Id="RCS1164" Action="Warning" />
    <Rule Id="RCS1165" Action="Warning" />
    <Rule Id="RCS1168" Action="Info" />
    <Rule Id="RCS1169" Action="Warning" />
    <Rule Id="RCS1170" Action="Warning" />
    <Rule Id="RCS1174" Action="Warning" />
    <Rule Id="RCS1175" Action="Warning" />
    <Rule Id="RCS1176" Action="Info" />
    <Rule Id="RCS1177" Action="Warning" />
    <Rule Id="RCS1181" Action="None" />
    <Rule Id="RCS1182" Action="Info" />
    <Rule Id="RCS1186" Action="None" />
    <Rule Id="RCS1187" Action="Warning" />
    <Rule Id="RCS1188" Action="Info" />
    <Rule Id="RCS1189" Action="None" />
    <Rule Id="RCS1191" Action="Warning" />
    <Rule Id="RCS1196" Action="Warning" />
    <Rule Id="RCS1197" Action="Warning" />
    <Rule Id="RCS1201" Action="Info" />
    <Rule Id="RCS1205" Action="Warning" />
    <Rule Id="RCS1207" Action="Warning" />
    <Rule Id="RCS1209" Action="Warning" />
    <Rule Id="RCS1211" Action="Info" />
    <Rule Id="RCS1217" Action="None" />
    <Rule Id="RCS1218" Action="Warning" />
    <Rule Id="RCS1219" Action="Warning" />
    <Rule Id="RCS1224" Action="Warning" />
    <Rule Id="RCS1225" Action="Warning" />
    <Rule Id="RCS1227" Action="Warning" />
    <Rule Id="RCS1228" Action="None" />
    <Rule Id="RCS1230" Action="Warning" />
    <Rule Id="RCS1231" Action="Warning" />
    <Rule Id="RCS1232" Action="None" />
    <Rule Id="RCS1234" Action="Error" />
    <Rule Id="RCS1235" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA0001" Action="None" />
    <Rule Id="SA1101" Action="None" />
    <Rule Id="SA1124" Action="None" />
    <Rule Id="SA1200" Action="None" />
    <Rule Id="SA1407" Action="None" />
    <Rule Id="SA1408" Action="None" />
    <Rule Id="SA1600" Action="None" />
    <Rule Id="SA1602" Action="None" />
    <Rule Id="SA1633" Action="None" />
    <Rule Id="SX1101" Action="Warning" />
  </Rules>
</RuleSet>